worker_processes  auto;
events { 
    worker_connections  1024; 
}

http {
    upstream im_servers {
        ip_hash;
        server im-server-1:8080;  # 假设 IM 服务器监听 8080 端口
        server im-server-2:8080;
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://im_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/user/ws {
            proxy_pass http://im_servers;
            # WebSocket必须的头信息
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # 其他有用的代理头信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 防止WebSocket连接超时
            proxy_read_timeout 86400;  # 可根据需求调整（1天）
    }
    }
}